# aws-elastic-beanstalk

./: .env  ReadMe_ProjectSetup  buildspec.yml  pom.xml
src/main/java/com/sparklink/awselasticbeanstalk/: AWSElasticBeanstalkApplication.java
src/main/java/com/sparklink/awselasticbeanstalk/controller/: AWSElasticBeanstalkController.java
src/main/resources/: application.properties
src/test/java/com/sparklink/awselasticbeanstalk/: AWSElasticBeanstalkApplicationTests.java
