spring.application.name=aws-elastic-beanstalk
server.port=5000


# ************** RESTFull Webservice Configuration ************************** #
# REST API URL annotation
rest.request.mapping.rest-api-aws-elastic-beanstalk=/rest-api-aws-elastic-beanstalk

rest.get.mapping.getAWSElasticBeanstalkDeployments = /getAWSElasticBeanstalkDeployments



