spring.application.name=aws-elastic-beanstalk


# ************** Server Configuration ************************** #
server.port:8080


# ************** RESTFull Webservice Configuration ************************** #
# REST API URL annotation
rest.request.mapping.rest-api-aws-elastic-beanstalk=/rest-api-aws-elastic-beanstalk

rest.get.mapping.getAWSElasticBeanstalkDeployments = /getAWSElasticBeanstalkDeployments



